
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{pl610-borowiec-station-overview}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    

    \section{PL610-Borowiec normal vectors and station map}


    The first order of business is to read the CSV file containing the
ETRS89 measurements of the surface of the Borowiecstation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{o}{\PYZpc{}}\PY{k}{pylab} \PY{n}{inline}
        \PY{k+kn}{import} \PY{n+nn}{csv}
        
        \PY{k}{def} \PY{n+nf}{read\PYZus{}etrs\PYZus{}csv}\PY{p}{(}\PY{n}{csv\PYZus{}name}\PY{p}{)}\PY{p}{:}
            \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{csv\PYZus{}name}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{csv\PYZus{}file}\PY{p}{:}
                \PY{n}{csv\PYZus{}rows} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{num}\PY{p}{)} \PY{k}{for} \PY{n}{num} \PY{o+ow}{in} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{]}\PY{p}{)}\PY{p}{)} 
                            \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{csv}\PY{o}{.}\PY{n}{reader}\PY{p}{(}\PY{n}{csv\PYZus{}file}\PY{p}{,} \PY{n}{delimiter}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{)}
                            \PY{k}{if} \PY{l+s}{\PYZsq{}}\PY{l+s}{ETRS}\PY{l+s}{\PYZsq{}} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}
            \PY{n}{names} \PY{o}{=} \PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{csv\PYZus{}rows}\PY{p}{]}
            \PY{n}{positions} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{csv\PYZus{}rows}\PY{p}{]}\PY{p}{)}
            \PY{k}{return} \PY{n}{names}\PY{p}{,} \PY{n}{positions}
        
        \PY{n}{all\PYZus{}names}\PY{p}{,} \PY{n}{all\PYZus{}positions} \PY{o}{=} \PY{n}{read\PYZus{}etrs\PYZus{}csv}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Borowiec\PYZhy{}points\PYZus{}in\PYZus{}ECEF.txt}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{field\PYZus{}corners\PYZus{}names}\PY{p}{,} \PY{n}{field\PYZus{}corners\PYZus{}etrs} \PY{o}{=} \PY{n}{read\PYZus{}etrs\PYZus{}csv}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{pl610\PYZhy{}borowiec\PYZhy{}field\PYZhy{}corners.csv}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{container\PYZus{}names}\PY{p}{,} \PY{n}{container\PYZus{}etrs} \PY{o}{=} \PY{n}{read\PYZus{}etrs\PYZus{}csv}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{pl610\PYZhy{}borowiec\PYZhy{}container.csv}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{reference\PYZus{}names}\PY{p}{,} \PY{n}{reference\PYZus{}etrs} \PY{o}{=} \PY{n}{read\PYZus{}etrs\PYZus{}csv}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{pl610\PYZhy{}borowiec\PYZhy{}reference\PYZhy{}points.csv}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Populating the interactive namespace from numpy and matplotlib
    \end{Verbatim}

    It seems like we succeeded in reading the file. The variable
\emph{position\_dict} can be used to look up positions based on the name
of the point. \emph{all\_positions} is an array of all 3D ETRS
coordinates, and \emph{all\_names} holds the corresponding names.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{mean\PYZus{}position} \PY{o}{=} \PY{n}{all\PYZus{}positions}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Mean position (ETRS89): }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{mean\PYZus{}position}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Mean position (ETRS89):  [ 3738444.82982051  1148221.30607692  5021729.04588461]
    \end{Verbatim}

    And in geographic coordinates in radians and meters:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k+kn}{from} \PY{n+nn}{lofargeo} \PY{k+kn}{import} \PY{o}{*}
         \PY{n}{geo\PYZus{}mean} \PY{o}{=} \PY{n}{geographic\PYZus{}from\PYZus{}xyz}\PY{p}{(}\PY{n}{mean\PYZus{}position}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{l+s}{lat\PYZus{}rad : }\PY{l+s+si}{\PYZpc{}(lat\PYZus{}rad).10f}\PY{l+s}{ rad}
         \PY{l+s}{lon\PYZus{}rad : }\PY{l+s+si}{\PYZpc{}(lon\PYZus{}rad).10f}\PY{l+s}{ rad}
         \PY{l+s}{height\PYZus{}m: }\PY{l+s+si}{\PYZpc{}(height\PYZus{}m).3f}\PY{l+s}{ m}\PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{geo\PYZus{}mean}
         
         \PY{k}{print} \PY{n}{geo\PYZus{}mean}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{lat\PYZus{}rad}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{pi}
         \PY{k}{print} \PY{n}{geo\PYZus{}mean}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{lon\PYZus{}rad}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{pi}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
lat\_rad : 0.9123847183 rad
lon\_rad : 0.2979931788 rad
height\_m: 114.835 m
52.2757936515
17.0737514711
    \end{Verbatim}

    The normal vector to the WGS84 ellipsoid is then

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{ellipsoid\PYZus{}normal} \PY{o}{=} \PY{n}{normal\PYZus{}vector\PYZus{}ellipsoid}\PY{p}{(}\PY{n}{geo\PYZus{}mean}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{lon\PYZus{}rad}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{geo\PYZus{}mean}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{lat\PYZus{}rad}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{repr}\PY{p}{(}\PY{n}{ellipsoid\PYZus{}normal}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} 'array([ 0.58489508,  0.17964395,  0.7909651 ])'
\end{Verbatim}
        

    \subsection{Slope of the field and selection of subset of points}


    The first inspection of the data is done with respect to the plane
parallel to the tangent plane of the WGS84 ellipsoid at the mean
position of all measured points, that goes right through the mean
coordinate of all measured points. We determine a transformation\_matrix
that ensures that transformed ``x'' will be pointing east, ``y'' towards
geographic north, and ``z'' up and perpendicular to the tangent plane of
the ellipsoid at the longitude and latitude of the mean position.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{local\PYZus{}north\PYZus{}projection} \PY{o}{=} \PY{n}{projection\PYZus{}matrix}\PY{p}{(}\PY{n}{mean\PYZus{}position}\PY{p}{,} \PY{n}{ellipsoid\PYZus{}normal}\PY{p}{)}
         \PY{n}{local\PYZus{}north\PYZus{}xyz} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{all\PYZus{}positions}\PY{p}{,} \PY{n}{mean\PYZus{}position}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}projection}\PY{o}{.}\PY{n}{T}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{)}
         \PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{121}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{k}{for} \PY{n}{name}\PY{p}{,} \PY{n}{offset} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{all\PYZus{}names}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{)}\PY{p}{:}
             \PY{n}{text}\PY{p}{(}\PY{n}{offset}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{offset}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{1}
                  \PY{p}{,} \PY{n}{name}\PY{p}{)}
         \PY{n}{axis}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{equal}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{150}\PY{p}{,} \PY{o}{+}\PY{l+m+mi}{130}\PY{p}{)}
         
         \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{PL611 Lazy initial site survey points}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{Origin = }\PY{l+s+si}{\PYZpc{}r}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}}
               \PY{n}{mean\PYZus{}position}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{local x [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{local y [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{max\PYZus{}y} \PY{o}{=} \PY{l+m+mf}{500.0}
         \PY{n}{min\PYZus{}y} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{500.0}
         \PY{n}{min\PYZus{}x} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{500.0}
         \PY{n}{max\PYZus{}x} \PY{o}{=} \PY{o}{+}\PY{l+m+mf}{500.0}
         \PY{n}{selection\PYZus{}xyz} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{xyz} \PY{k}{for} \PY{n}{xyz} \PY{o+ow}{in} \PY{n}{local\PYZus{}north\PYZus{}xyz}
                               \PY{k}{if} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}x} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}x} 
                               \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}y} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}y}\PY{p}{]}\PY{p}{)}
         \PY{n}{selection\PYZus{}etrs} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{etrs} \PY{k}{for} \PY{n}{etrs}\PY{p}{,} \PY{n}{xyz} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{all\PYZus{}positions}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{)}
                               \PY{k}{if} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}x} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}x}
                               \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}y} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}y}\PY{p}{]}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{122}\PY{p}{)}
         \PY{n}{hist}\PY{p}{(}\PY{l+m+mi}{1000}\PY{o}{*}\PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Deviations from plane parallel to WGS84 ellipsoid [mm]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Number of points}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} <matplotlib.text.Text at 0x7f2af8770fd0>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{pl610-borowiec-station-overview_files/pl610-borowiec-station-overview_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The red points (the ones in the \emph{selection\_xyz} and
\emph{selection\_etrs} variables) are used to fit the best fit plane to
the station. \emph{The histogram clearly shows that these points are not
actual measurements}!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k}{print} \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{The selection contains }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ points.}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{selection\PYZus{}etrs}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The selection contains 156 points.
    \end{Verbatim}

    The following function interpolates between unstructured points in 3D
space.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k+kn}{from} \PY{n+nn}{scipy.interpolate} \PY{k+kn}{import} \PY{n}{Rbf} \PY{c}{\PYZsh{} Radial basis function interpolation.}
         \PY{k}{def} \PY{n+nf}{interpolation\PYZus{}function}\PY{p}{(}\PY{n}{pqr}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{    Return an interpolation function fn(x, y, z), which returns the value at x, y, 0.}
         \PY{l+s+sd}{    Make sure to pass an array of zeros the same shape as the x and y arrays.}
         \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
             \PY{n}{rbfi} \PY{o}{=} \PY{n}{Rbf}\PY{p}{(}\PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{o}{*}\PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{function}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{linear}\PY{l+s}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{rbfi}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{xyz\PYZus{}interpol\PYZus{}fn} \PY{o}{=} \PY{n}{interpolation\PYZus{}function}\PY{p}{(}\PY{n}{selection\PYZus{}xyz}\PY{p}{)}
         \PY{n}{x\PYZus{}m}\PY{p}{,} \PY{n}{y\PYZus{}m} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{120}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{)}\PY{p}{,} \PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{)}
         \PY{n}{z\PYZus{}m} \PY{o}{=} \PY{n}{xyz\PYZus{}interpol\PYZus{}fn}\PY{p}{(}\PY{n}{x\PYZus{}m}\PY{p}{,} \PY{n}{y\PYZus{}m}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{o}{*}\PY{n}{y\PYZus{}m}\PY{p}{)}
\end{Verbatim}

    Now let's plot a map of elevation of the selection relative to the mean
position of all points.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
         \PY{n}{imshow}\PY{p}{(}\PY{n}{z\PYZus{}m}\PY{p}{,} \PY{n}{origin}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{lower}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{vmax}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{extent}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{120.5}\PY{p}{,} \PY{l+m+mf}{150.5}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{100.5}\PY{p}{,} \PY{l+m+mf}{100.5}\PY{p}{)}\PY{p}{)}
         \PY{n}{colorbar}\PY{p}{(}\PY{p}{)}
         \PY{n}{cnt} \PY{o}{=} \PY{n}{contour}\PY{p}{(}\PY{n}{x\PYZus{}m}\PY{p}{,} \PY{n}{y\PYZus{}m}\PY{p}{,} \PY{n}{z\PYZus{}m}\PY{p}{,} \PY{n}{levels}\PY{o}{=}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.50}\PY{p}{,} \PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{0.10}\PY{p}{)}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{cnt}\PY{o}{.}\PY{n}{clabel}\PY{p}{(}\PY{n}{inline}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{W \PYZlt{}\PYZhy{}\PYZgt{} E [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{S \PYZlt{}\PYZhy{}\PYZgt{} N [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{axis}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{equal}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{PL610 Borowiec: elevation gradient w.r.t. ellipsoid}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} <matplotlib.collections.PathCollection at 0x7f2af01682d0>
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
/usr/lib/python2.7/site-packages/matplotlib/text.py:52: UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal
  if rotation in ('horizontal', None):
/usr/lib/python2.7/site-packages/matplotlib/text.py:54: UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal
  elif rotation == 'vertical':
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{pl610-borowiec-station-overview_files/pl610-borowiec-station-overview_19_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Best fit plane and deviations from that plane}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{k+kn}{from} \PY{n+nn}{numpy.linalg} \PY{k+kn}{import} \PY{n}{lstsq}
         
         \PY{k}{def} \PY{n+nf}{fit\PYZus{}plane}\PY{p}{(}\PY{n}{xyz}\PY{p}{)}\PY{p}{:}
             \PY{c}{\PYZsh{} data\PYZus{}model z = ax +by +c}
             \PY{c}{\PYZsh{} M colvec(a, b, c) = colvec(z)}
             \PY{c}{\PYZsh{} M row i = (x\PYZus{}i, y\PYZus{}i, 1.0)}
             \PY{n}{mean\PYZus{}position} \PY{o}{=} \PY{n}{xyz}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
             \PY{n}{mat} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}position}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
                          \PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}position}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
                          \PY{n}{ones}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{lstsq}\PY{p}{(}\PY{n}{mat}\PY{p}{,} \PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}position}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n}{normal\PYZus{}vector} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{b}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{)}
             \PY{n}{normal\PYZus{}vector} \PY{o}{/}\PY{o}{=} \PY{n}{norm}\PY{p}{(}\PY{n}{normal\PYZus{}vector}\PY{p}{)}
             \PY{k}{return} \PY{p}{\PYZob{}}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{n}{mean\PYZus{}position}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{n}{normal\PYZus{}vector}\PY{p}{\PYZcb{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{n}{solution} \PY{o}{=} \PY{n}{fit\PYZus{}plane}\PY{p}{(}\PY{n}{selection\PYZus{}etrs}\PY{p}{)}
         \PY{n}{rotation\PYZus{}matrix} \PY{o}{=} \PY{n}{projection\PYZus{}matrix}\PY{p}{(}\PY{n}{LOFAR\PYZus{}XYZ0\PYZus{}m}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Normal vector: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{repr}\PY{p}{(}\PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Mean position: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{repr}\PY{p}{(}\PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Rotation matrix:}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{repr}\PY{p}{(}\PY{n}{rotation\PYZus{}matrix}\PY{p}{)}
         
         \PY{n}{CHBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{field\PYZus{}corners\PYZus{}etrs}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{8}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{CHBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{3738464.820}\PY{p}{,} \PY{l+m+mf}{1148245.533}\PY{p}{,} \PY{l+m+mf}{5021708.895}\PY{p}{]}\PY{p}{)}
         \PY{n}{CLBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{field\PYZus{}corners\PYZus{}etrs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{CLBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{3738426.421}\PY{p}{,} \PY{l+m+mf}{1148186.809}\PY{p}{,} \PY{l+m+mf}{5021750.297}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Normal vector:  array([ 0.58564834,  0.17503803,  0.79144028])
Mean position:  array([ 3738444.82982051,  1148221.30607692,  5021729.04588461])
Rotation matrix:
array([[-0.18134509, -0.79001898,  0.58564834],
       [ 0.9799497 , -0.09518548,  0.17503803],
       [-0.08253814,  0.6056482 ,  0.79144028]])
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}91}]:} \PY{n}{station\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{selection\PYZus{}etrs}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
         \PY{n}{station\PYZus{}height\PYZus{}deviation\PYZus{}fn} \PY{o}{=} \PY{n}{interpolation\PYZus{}function}\PY{p}{(}\PY{n}{station\PYZus{}pqr}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{p range: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZhy{}\PYZhy{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{q range: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZhy{}\PYZhy{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p range:  -46.0503503694 -- 107.690458422
q range:  -115.002534219 -- 55.1212440741
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}92}]:} \PY{n}{p\PYZus{}m}\PY{p}{,} \PY{n}{q\PYZus{}m} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{120}\PY{p}{)}\PY{p}{,} \PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{120}\PY{p}{,} \PY{l+m+mi}{60}\PY{p}{)}\PY{p}{)}
         \PY{n}{r\PYZus{}m} \PY{o}{=} \PY{n}{station\PYZus{}height\PYZus{}deviation\PYZus{}fn}\PY{p}{(}\PY{n}{p\PYZus{}m}\PY{p}{,} \PY{n}{q\PYZus{}m}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{o}{*}\PY{n}{q\PYZus{}m}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{square\PYZus{}corners}\PY{p}{(}\PY{n}{width}\PY{p}{,} \PY{n}{angle\PYZus{}rad}\PY{o}{=}\PY{l+m+mf}{0.0}\PY{p}{)}\PY{p}{:}
             \PY{n}{rot\PYZus{}mat} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n}{cos}\PY{p}{(}\PY{n}{angle\PYZus{}rad}\PY{p}{)}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{sin}\PY{p}{(}\PY{n}{angle\PYZus{}rad}\PY{p}{)}\PY{p}{]}\PY{p}{,}
                              \PY{p}{[}\PY{n}{sin}\PY{p}{(}\PY{n}{angle\PYZus{}rad}\PY{p}{)}\PY{p}{,} \PY{n}{cos}\PY{p}{(}\PY{n}{angle\PYZus{}rad}\PY{p}{)}\PY{p}{]}\PY{p}{]}\PY{p}{)}
             \PY{n}{corners} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{width}\PY{o}{/}\PY{l+m+mf}{2.0}
             \PY{k}{return} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{dot}\PY{p}{(}\PY{n}{rot\PYZus{}mat}\PY{p}{,} \PY{n}{point}\PY{p}{)} \PY{k}{for} \PY{n}{point} \PY{o+ow}{in} \PY{n}{corners}\PY{p}{]}\PY{p}{)}
         \PY{n}{HBA\PYZus{}CIRCLE\PYZus{}DIAMETER} \PY{o}{=} \PY{l+m+mf}{62.0}
         \PY{n}{LBA\PYZus{}CIRCLE\PYZus{}DIAMETER} \PY{o}{=} \PY{l+m+mf}{75.0}
         
         \PY{k}{def} \PY{n+nf}{circle\PYZus{}points}\PY{p}{(}\PY{n}{diameter\PYZus{}m}\PY{p}{,} \PY{n}{num\PYZus{}points}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{:}
             \PY{n}{phases} \PY{o}{=} \PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{pi}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{pi}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{num\PYZus{}points}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{pi}\PY{o}{/}\PY{p}{(}\PY{n}{num\PYZus{}points}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
             \PY{n}{x} \PY{o}{=} \PY{n}{cos}\PY{p}{(}\PY{n}{phases}\PY{p}{)}\PY{o}{*}\PY{n}{diameter\PYZus{}m}\PY{o}{/}\PY{l+m+mf}{2.0}
             \PY{n}{y} \PY{o}{=} \PY{n}{sin}\PY{p}{(}\PY{n}{phases}\PY{p}{)}\PY{o}{*}\PY{n}{diameter\PYZus{}m}\PY{o}{/}\PY{l+m+mf}{2.0}
             \PY{k}{return} \PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}points}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{y}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}points}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{c}{\PYZsh{}CHBA\PYZus{}ETRS = array([3727219.85688834, 655104.69624212, 5117002.01149518]) \PYZsh{} See below}
         \PY{c}{\PYZsh{}CLBA\PYZus{}estimate = array([ 3727210.72339844,   655184.53745788,  5117000.60903704])}
         \PY{c}{\PYZsh{}CLBA\PYZus{}ETRS = CHBA\PYZus{}ETRS + \PYZbs{}}
         \PY{c}{\PYZsh{}    (CLBA\PYZus{}estimate \PYZhy{} CHBA\PYZus{}ETRS)*78.5/norm(CLBA\PYZus{}estimate \PYZhy{} CHBA\PYZus{}ETRS)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}96}]:} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{11}\PY{p}{)}\PY{p}{)}
         \PY{n}{axis}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{equal}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{cnt} \PY{o}{=} \PY{n}{contour}\PY{p}{(}\PY{n}{p\PYZus{}m}\PY{p}{,} \PY{n}{q\PYZus{}m}\PY{p}{,} \PY{n}{r\PYZus{}m}\PY{p}{,} \PY{n}{levels}\PY{o}{=}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.3}\PY{p}{)}
         \PY{n}{cnt}\PY{o}{.}\PY{n}{clabel}\PY{p}{(}\PY{n}{inline}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
         
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{P [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Q [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{xticks}\PY{p}{(}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{90}\PY{p}{)}
         \PY{n}{yticks}\PY{p}{(}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{scatter}\PY{p}{(}\PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{)}
         
         \PY{n}{lba\PYZus{}box\PYZus{}width\PYZus{}m} \PY{o}{=} \PY{l+m+mf}{85.0}
         \PY{n}{hba\PYZus{}box\PYZus{}width\PYZus{}m} \PY{o}{=} \PY{l+m+mi}{72}
         
         \PY{n}{container\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{container\PYZus{}etrs}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
         \PY{n}{container\PYZus{}pqr} \PY{o}{=} \PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{container\PYZus{}pqr}\PY{p}{,} \PY{n}{container\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{lba\PYZus{}border\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{field\PYZus{}corners\PYZus{}etrs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
         \PY{n}{lba\PYZus{}border\PYZus{}pqr} \PY{o}{=}  \PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{lba\PYZus{}border\PYZus{}pqr}\PY{p}{,} \PY{n}{lba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{hba\PYZus{}border\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{field\PYZus{}corners\PYZus{}etrs}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{:}\PY{l+m+mi}{8}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
         \PY{n}{hba\PYZus{}border\PYZus{}pqr} \PY{o}{=}  \PY{n}{concatenate}\PY{p}{(}\PY{p}{[}\PY{n}{hba\PYZus{}border\PYZus{}pqr}\PY{p}{,} \PY{n}{hba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{reference\PYZus{}pqr} \PY{o}{=}  \PY{n}{transform}\PY{p}{(}\PY{n}{reference\PYZus{}etrs}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
         
         \PY{k}{print} \PY{n}{lba\PYZus{}border\PYZus{}pqr}
         \PY{n}{plot}\PY{p}{(}\PY{n}{container\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{container\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{plot}\PY{p}{(}\PY{n}{lba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{lba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZhy{}\PYZhy{}}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plot}\PY{p}{(}\PY{n}{hba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{hba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZhy{}\PYZhy{}}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{k}{for} \PY{n}{name}\PY{p}{,} \PY{n}{pqr} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{reference\PYZus{}names}\PY{p}{,} \PY{n}{reference\PYZus{}pqr}\PY{p}{)}\PY{p}{:}
             \PY{n}{scatter}\PY{p}{(}\PY{n}{pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
             \PY{n}{text}\PY{p}{(}\PY{n}{pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{c}{\PYZsh{}lba\PYZus{}square = square\PYZus{}corners(lba\PYZus{}box\PYZus{}width\PYZus{}m, angle\PYZus{}rad=rot\PYZus{}ccw\PYZus{}rad)}
         \PY{c}{\PYZsh{}hba\PYZus{}square = square\PYZus{}corners(hba\PYZus{}box\PYZus{}width\PYZus{}m, angle\PYZus{}rad=rot\PYZus{}ccw\PYZus{}rad)}
         
         
         \PY{n}{chba\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{p}{[}\PY{n}{CHBA\PYZus{}ETRS}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{c}{\PYZsh{}plot(hba\PYZus{}square[:,0]+chba\PYZus{}pqr[0], hba\PYZus{}square[:,1]+chba\PYZus{}pqr[1], linewidth=3, alpha=0.6, color=\PYZsq{}black\PYZsq{})}
         \PY{n}{hba\PYZus{}circle} \PY{o}{=} \PY{n}{circle\PYZus{}points}\PY{p}{(}\PY{n}{HBA\PYZus{}CIRCLE\PYZus{}DIAMETER}\PY{p}{)}
         \PY{n}{plot}\PY{p}{(}\PY{n}{hba\PYZus{}circle}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{hba\PYZus{}circle}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.6}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{clba\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{p}{[}\PY{n}{CLBA\PYZus{}ETRS}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{c}{\PYZsh{}plot(lba\PYZus{}square[:,0]+clba\PYZus{}pqr[0], lba\PYZus{}square[:,1]+clba\PYZus{}pqr[1], linewidth=3, alpha=0.6, color=\PYZsq{}black\PYZsq{})}
         \PY{n}{lba\PYZus{}circle} \PY{o}{=} \PY{n}{circle\PYZus{}points}\PY{p}{(}\PY{n}{LBA\PYZus{}CIRCLE\PYZus{}DIAMETER}\PY{p}{)}
         \PY{n}{plot}\PY{p}{(}\PY{n}{lba\PYZus{}circle}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{lba\PYZus{}circle}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.6}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{c}{\PYZsh{}CHBA\PYZus{}ETRS = solution[\PYZsq{}mean\PYZsq{}]+(transform([new\PYZus{}chba\PYZus{}pqr], zeros(3), rotation\PYZus{}matrix)[0,:])}
         \PY{c}{\PYZsh{}CLBA\PYZus{}ETRS = solution[\PYZsq{}mean\PYZsq{}]+(transform([new\PYZus{}clba\PYZus{}pqr], zeros(3), rotation\PYZus{}matrix)[0,:])}
         
         \PY{n}{scatter}\PY{p}{(}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{x}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{text}\PY{p}{(}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CHBA}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{x}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{text}\PY{p}{(}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CLBA}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         
         
         \PY{n}{title}\PY{p}{(}\PY{l+s}{r\PYZsq{}\PYZsq{}\PYZsq{}}\PY{l+s}{PL610\PYZhy{}Borowiec station layout PQR system}
         \PY{l+s}{Origin ETRS: }\PY{l+s+si}{\PYZpc{}r}
         \PY{l+s}{Normal: }\PY{l+s+si}{\PYZpc{}r}
         \PY{l+s}{Reference direction: \PYZdl{}}\PY{l+s}{\PYZbs{}}\PY{l+s}{sim\PYZdl{} 8.1 deg east from north}\PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}}
               \PY{p}{(}\PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{k}{print} \PY{n}{clba\PYZus{}pqr}
         \PY{k}{print} \PY{n}{chba\PYZus{}pqr}
         \PY{k}{print} \PY{n}{chba\PYZus{}pqr} \PY{o}{\PYZhy{}} \PY{n}{clba\PYZus{}pqr}
         \PY{n}{lh}\PY{o}{=}\PY{l+m+mi}{8}
         \PY{n}{line}\PY{o}{=}\PY{l+m+mi}{0}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{60}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CLBA\PYZus{}ETRS = (}\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{)}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{CLBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{60}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CHBA\PYZus{}ETRS = (}\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{)}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{CHBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{60}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CLBA (p,q) = (}\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{)}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{60}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CHBA (p,q) = (}\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{)}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{3}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,}
              \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}CONTAINER (P, Q):}
         \PY{l+s+sd}{                    N: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    E: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    S: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    W: (\PYZpc{}.3f, \PYZpc{}.3f))\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}}
             \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{container\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{ravel}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{3}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,}
              \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}LBA BORDER (P, Q):}
         \PY{l+s+sd}{                    W: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    N: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    E: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    S: (\PYZpc{}.3f, \PYZpc{}.3f))\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}}
             \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{lba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{ravel}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{3}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,}
              \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}HBA BORDER (P, Q):}
         \PY{l+s+sd}{                    W: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    N: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    E: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                    S: (\PYZpc{}.3f, \PYZpc{}.3f))\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}}
             \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{hba\PYZus{}border\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{ravel}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n}{line}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{4}
         \PY{n}{text}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{70}\PY{o}{\PYZhy{}}\PY{n}{line}\PY{o}{*}\PY{n}{lh}\PY{p}{,}
              \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}REFERENCE POINTS (P, Q):}
         \PY{l+s+sd}{                   \PYZpc{}s: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                   \PYZpc{}s: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                   \PYZpc{}s: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                   \PYZpc{}s: (\PYZpc{}.3f, \PYZpc{}.3f),}
         \PY{l+s+sd}{                   \PYZpc{}s: (\PYZpc{}.3f, \PYZpc{}.3f))\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}}
             \PY{n+nb}{reduce}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{:} \PY{n}{x}\PY{o}{+}\PY{n}{y}\PY{p}{,} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{reference\PYZus{}names}\PY{p}{,} \PY{n}{reference\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{reference\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         
         \PY{n}{savefig}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{pl610\PYZhy{}borowiec\PYZhy{}station\PYZhy{}overview\PYZhy{}pqr.pdf}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{k}{print} \PY{n}{transform}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{o}{+}\PY{l+m+mf}{54.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{61.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{p}{)}\PY{o}{+}\PY{n}{CLBA\PYZus{}ETRS}
         \PY{k}{print} \PY{n}{transform}\PY{p}{(}\PY{p}{[}\PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[[ -5.27881482e+01   5.11098597e+00   5.32579552e-01]
 [  5.10947485e+00   5.27898937e+01   2.67388999e-01]
 [  5.27876495e+01  -5.10894264e+00   3.69154666e-02]
 [ -5.10929011e+00  -5.27921326e+01   3.01663682e-01]
 [ -5.27881482e+01   5.11098597e+00   5.32579552e-01]]
[ 0.  0.  0.]
[  5.40003401e+01  -6.10006578e+01   3.32400028e-05]
[  5.40003401e+01  -6.10006578e+01   3.32400028e-05]
[[ 3738464.81952255  1148245.53259829  5021708.89540015]]
[[  0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  5.40003401e+01  -6.10006578e+01   3.32400028e-05]]
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{pl610-borowiec-station-overview_files/pl610-borowiec-station-overview_25_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Reference direction}


    The reference direction is the northern bisector of the X- and Y-
dipoles. It is the second column of the rotation matrix. At LOFAR core
station CS002 LBA, the reference direction coincides with true north,
but elsewhere there is a slight deviation to ensure that all dipoles in
LOFAR are oriented as similarly as possible. In this section, I
determine the deviation between the reference direction (the ``q'' axis)
and geographic north in the ETRS89 reference system.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{ref\PYZus{}dir} \PY{o}{=} \PY{n}{rotation\PYZus{}matrix}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} 
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Reference direction (q direction in ETRS89): }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{ref\PYZus{}dir}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Reference direction (q direction in ETRS89):  [-0.79001898 -0.09518548  0.6056482 ]
    \end{Verbatim}

    To determine the angle between the reference direction of the station
and ETRS89 north, we need to project the reference direction onto the
tangent plane to the ellipsoid at the mean position of the field, and
compute the normalized inner product between the ``reference direction''
of the local north frame and the projected reference direction.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{tip\PYZus{}refdir} \PY{o}{=} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{+}\PY{n}{ref\PYZus{}dir}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{tip\PYZus{}refdir}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
                                           \PY{n}{local\PYZus{}north\PYZus{}projection}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.0}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir} \PY{o}{=} \PY{n}{dot}\PY{p}{(}\PY{n}{local\PYZus{}north\PYZus{}projection}\PY{p}{,} \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{)}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir} \PY{o}{/}\PY{o}{=} \PY{n}{norm}\PY{p}{(}\PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{)}
         
         \PY{n}{etrs\PYZus{}north} \PY{o}{=} \PY{n}{local\PYZus{}north\PYZus{}projection}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{deviation} \PY{o}{=} \PY{n}{arccos}\PY{p}{(}\PY{n}{inner}\PY{p}{(}\PY{n}{etrs\PYZus{}north}\PY{p}{,} \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{k}{print} \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Reference direction for PL610\PYZhy{}Borowiec is }\PY{l+s+si}{\PYZpc{}.4f}\PY{l+s}{ degrees east from north.}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}}
                \PY{p}{(}\PY{n}{deviation}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{pi}\PY{p}{,}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Reference direction for PL610-Borowiec is 8.1035 degrees east from north.
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} 
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} 
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}}]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
