
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{de609-norderstedt-initial-plane-fit}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    

    \section{DE609-norderstedt analysis of initial land survey}


    The first order of business is to read the CSV file containing the
ETRS89 measurements of the surface of the Norderstedt station.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{pylab} \PY{n}{inline}
        \PY{k+kn}{import} \PY{n+nn}{csv}
        \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Feld\PYZus{}ETRS89\PYZus{}2000\PYZus{}2\PYZhy{}sorted.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{csv\PYZus{}file}\PY{p}{:}
            \PY{n}{csv\PYZus{}rows} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{num}\PY{p}{)} \PY{k}{for} \PY{n}{num} \PY{o+ow}{in} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{]}\PY{p}{)}\PY{p}{)} 
                        \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{csv}\PY{o}{.}\PY{n}{reader}\PY{p}{(}\PY{n}{csv\PYZus{}file}\PY{p}{,} \PY{n}{delimiter}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{;}\PY{l+s}{\PYZsq{}}\PY{p}{)}
                        \PY{k}{if} \PY{l+s}{\PYZsq{}}\PY{l+s}{ETRS}\PY{l+s}{\PYZsq{}} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}
        \PY{k}{print} \PY{n+nb}{len}\PY{p}{(}\PY{n}{csv\PYZus{}rows}\PY{p}{)}
        \PY{n}{csv\PYZus{}rows}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Populating the interactive namespace from numpy and matplotlib
397
    \end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}1}]:} [('1', array([ 3727223.962,   655108.048,  5116998.574])),
         ('2', array([ 3727216.079,   655106.754,  5117004.592])),
         ('3', array([ 3727208.2  ,   655105.461,  5117010.617]))]
\end{Verbatim}
        
    It seems like we succeeded in reading the file. The variable
\emph{position\_dict} can be used to look up positions based on the name
of the point. \emph{all\_positions} is an array of all 3D ETRS
coordinates, and \emph{all\_names} holds the corresponding names.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{position\PYZus{}dict} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{csv\PYZus{}rows}\PY{p}{)}
        \PY{n}{all\PYZus{}positions} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{csv\PYZus{}rows}\PY{p}{]}\PY{p}{)}
        \PY{n}{all\PYZus{}names} \PY{o}{=} \PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{csv\PYZus{}rows}\PY{p}{]}
        \PY{n}{mean\PYZus{}position} \PY{o}{=} \PY{n}{all\PYZus{}positions}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Mean position (ETRS89): }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{mean\PYZus{}position}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Mean position (ETRS89):  [ 3727257.65551889   655197.97431738  5116961.50287658]
    \end{Verbatim}

    And in geographic coordinates in radians and meters:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{k+kn}{from} \PY{n+nn}{lofargeo} \PY{k+kn}{import} \PY{o}{*}
         \PY{n}{geo\PYZus{}mean} \PY{o}{=} \PY{n}{geographic\PYZus{}from\PYZus{}xyz}\PY{p}{(}\PY{n}{mean\PYZus{}position}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{l+s}{lat\PYZus{}rad : }\PY{l+s+si}{\PYZpc{}(lat\PYZus{}rad).10f}\PY{l+s}{ rad}
         \PY{l+s}{lon\PYZus{}rad : }\PY{l+s+si}{\PYZpc{}(lon\PYZus{}rad).10f}\PY{l+s}{ rad}
         \PY{l+s}{height\PYZus{}m: }\PY{l+s+si}{\PYZpc{}(height\PYZus{}m).3f}\PY{l+s}{ m}\PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{geo\PYZus{}mean}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
lat\_rad : 0.9372048971 rad
lon\_rad : 0.1740077557 rad
height\_m: 67.246 m
    \end{Verbatim}

    The normal vector to the WGS84 ellipsoid is then

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{ellipsoid\PYZus{}normal} \PY{o}{=} \PY{n}{normal\PYZus{}vector\PYZus{}ellipsoid}\PY{p}{(}\PY{n}{geo\PYZus{}mean}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{lon\PYZus{}rad}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{geo\PYZus{}mean}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{lat\PYZus{}rad}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{repr}\PY{p}{(}\PY{n}{ellipsoid\PYZus{}normal}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}65}]:} 'array([ 0.58310237,  0.10250096,  0.80590643])'
\end{Verbatim}
        

    \subsection{Slope of the field and selection of subset of points}


    The first inspection of the data is done with respect to the plane
parallel to the tangent plane of the WGS84 ellipsoid at the mean
position of all measured points, that goes right through the mean
coordinate of all measured points. We determine a transformation\_matrix
that ensures that transformed ``x'' will be pointing east, ``y'' towards
geographic north, and ``z'' up and perpendicular to the tangent plane of
the ellipsoid at the longitude and latitude of the mean position.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{local\PYZus{}north\PYZus{}projection} \PY{o}{=} \PY{n}{projection\PYZus{}matrix}\PY{p}{(}\PY{n}{mean\PYZus{}position}\PY{p}{,} \PY{n}{ellipsoid\PYZus{}normal}\PY{p}{)}
         \PY{n}{local\PYZus{}north\PYZus{}xyz} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{all\PYZus{}positions}\PY{p}{,} \PY{n}{mean\PYZus{}position}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}projection}\PY{o}{.}\PY{n}{T}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{k}{for} \PY{n}{name}\PY{p}{,} \PY{n}{offset} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{all\PYZus{}names}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{)}\PY{p}{:}
             \PY{n}{text}\PY{p}{(}\PY{n}{offset}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{offset}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{1}
                  \PY{p}{,} \PY{n}{name}\PY{p}{)}
         \PY{n}{axis}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{equal}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{150}\PY{p}{,} \PY{o}{+}\PY{l+m+mi}{130}\PY{p}{)}
         
         \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{DE609 Norderstedt initial site survey points}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{Origin = }\PY{l+s+si}{\PYZpc{}r}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}}
               \PY{n}{mean\PYZus{}position}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{local x [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{local y [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{max\PYZus{}y} \PY{o}{=} \PY{l+m+mf}{105.0}
         \PY{n}{min\PYZus{}y} \PY{o}{=} \PY{l+m+mf}{5.0}
         \PY{n}{min\PYZus{}x} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{120.}
         \PY{n}{max\PYZus{}x} \PY{o}{=} \PY{o}{+}\PY{l+m+mi}{45}
         \PY{n}{selection\PYZus{}xyz} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{xyz} \PY{k}{for} \PY{n}{xyz} \PY{o+ow}{in} \PY{n}{local\PYZus{}north\PYZus{}xyz}
                               \PY{k}{if} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}x} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}x} 
                               \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}y} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}y}\PY{p}{]}\PY{p}{)}
         \PY{n}{selection\PYZus{}etrs} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{etrs} \PY{k}{for} \PY{n}{etrs}\PY{p}{,} \PY{n}{xyz} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{all\PYZus{}positions}\PY{p}{,} \PY{n}{local\PYZus{}north\PYZus{}xyz}\PY{p}{)}
                               \PY{k}{if} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}x} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}x}
                               \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZgt{}} \PY{n}{min\PYZus{}y} \PY{o+ow}{and} \PY{n}{xyz}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{max\PYZus{}y}\PY{p}{]}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{selection\PYZus{}xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}67}]:} <matplotlib.collections.PathCollection at 0x7f4bb2d0e0d0>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{de609-norderstedt-initial-plane-fit_files/de609-norderstedt-initial-plane-fit_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The red points (the ones in the \emph{selection\_xyz} and
\emph{selection\_etrs} variables) are used to fit the best fit plane to
the station. These points are all in the blue parallelogram-shaped
boundary of the station in the technical drawing ``Lageplan-LOFAR
Norderstedt.dwg'', dated 2014-05-16.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{k}{print} \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{The selection contains }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ points.}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{selection\PYZus{}etrs}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The selection contains 125 points.
    \end{Verbatim}

    The following function interpolates between unstructured points in 3D
space.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{k+kn}{from} \PY{n+nn}{scipy.interpolate} \PY{k+kn}{import} \PY{n}{Rbf} \PY{c}{\PYZsh{} Radial basis function interpolation.}
         \PY{k}{def} \PY{n+nf}{interpolation\PYZus{}function}\PY{p}{(}\PY{n}{pqr}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{    Return an interpolation function fn(x, y, z), which returns the value at x, y, 0.}
         \PY{l+s+sd}{    Make sure to pass an array of zeros the same shape as the x and y arrays.}
         \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
             \PY{n}{rbfi} \PY{o}{=} \PY{n}{Rbf}\PY{p}{(}\PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{o}{*}\PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{function}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{linear}\PY{l+s}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{rbfi}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{xyz\PYZus{}interpol\PYZus{}fn} \PY{o}{=} \PY{n}{interpolation\PYZus{}function}\PY{p}{(}\PY{n}{selection\PYZus{}pqr}\PY{p}{)}
         \PY{n}{x\PYZus{}m}\PY{p}{,} \PY{n}{y\PYZus{}m} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{110}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{)}\PY{p}{,} \PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{110}\PY{p}{)}\PY{p}{)}
         \PY{n}{z\PYZus{}m} \PY{o}{=} \PY{n}{xyz\PYZus{}interpol\PYZus{}fn}\PY{p}{(}\PY{n}{x\PYZus{}m}\PY{p}{,} \PY{n}{y\PYZus{}m}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{o}{*}\PY{n}{y\PYZus{}m}\PY{p}{)}
\end{Verbatim}

    Now let's plot a map of elevation of the selection relative to the mean
position of all points.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
         \PY{n}{imshow}\PY{p}{(}\PY{n}{z\PYZus{}m}\PY{p}{,} \PY{n}{origin}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{lower}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{vmax}\PY{o}{=}\PY{l+m+mf}{2.0}\PY{p}{,} \PY{n}{extent}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{110.5}\PY{p}{,} \PY{l+m+mf}{50.0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mf}{110.5}\PY{p}{)}\PY{p}{)}
         \PY{n}{colorbar}\PY{p}{(}\PY{p}{)}
         \PY{n}{cnt} \PY{o}{=} \PY{n}{contour}\PY{p}{(}\PY{n}{x\PYZus{}m}\PY{p}{,} \PY{n}{y\PYZus{}m}\PY{p}{,} \PY{n}{z\PYZus{}m}\PY{p}{,} \PY{n}{levels}\PY{o}{=}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.50}\PY{p}{,} \PY{l+m+mf}{2.0}\PY{p}{,} \PY{l+m+mf}{0.10}\PY{p}{)}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{cnt}\PY{o}{.}\PY{n}{clabel}\PY{p}{(}\PY{n}{inline}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{W \PYZlt{}\PYZhy{}\PYZgt{} E [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{S \PYZlt{}\PYZhy{}\PYZgt{} N [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{axis}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{equal}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{DE609 Norderstedt: elevation gradient w.r.t. ellipsoid}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{selection\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{selection\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}33}]:} <matplotlib.collections.PathCollection at 0x7f4bb9826090>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{de609-norderstedt-initial-plane-fit_files/de609-norderstedt-initial-plane-fit_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Best fit plane and deviations from that plane}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{k+kn}{from} \PY{n+nn}{numpy.linalg} \PY{k+kn}{import} \PY{n}{lstsq}
         
         \PY{k}{def} \PY{n+nf}{fit\PYZus{}plane}\PY{p}{(}\PY{n}{xyz}\PY{p}{)}\PY{p}{:}
             \PY{c}{\PYZsh{} data\PYZus{}model z = ax +by +c}
             \PY{c}{\PYZsh{} M colvec(a, b, c) = colvec(z)}
             \PY{c}{\PYZsh{} M row i = (x\PYZus{}i, y\PYZus{}i, 1.0)}
             \PY{n}{mean\PYZus{}position} \PY{o}{=} \PY{n}{xyz}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
             \PY{n}{mat} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}position}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
                          \PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}position}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
                          \PY{n}{ones}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}
             \PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{c} \PY{o}{=} \PY{n}{lstsq}\PY{p}{(}\PY{n}{mat}\PY{p}{,} \PY{n}{xyz}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{mean\PYZus{}position}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n}{normal\PYZus{}vector} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{b}\PY{p}{,} \PY{l+m+mf}{1.0}\PY{p}{]}\PY{p}{)}
             \PY{n}{normal\PYZus{}vector} \PY{o}{/}\PY{o}{=} \PY{n}{norm}\PY{p}{(}\PY{n}{normal\PYZus{}vector}\PY{p}{)}
             \PY{k}{return} \PY{p}{\PYZob{}}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{n}{mean\PYZus{}position}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{n}{normal\PYZus{}vector}\PY{p}{\PYZcb{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{solution} \PY{o}{=} \PY{n}{fit\PYZus{}plane}\PY{p}{(}\PY{n}{selection\PYZus{}etrs}\PY{p}{)}
         \PY{n}{rotation\PYZus{}matrix} \PY{o}{=} \PY{n}{projection\PYZus{}matrix}\PY{p}{(}\PY{n}{LOFAR\PYZus{}XYZ0\PYZus{}m}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Normal vector: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{repr}\PY{p}{(}\PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Mean position: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{repr}\PY{p}{(}\PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Rotation matrix:}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{repr}\PY{p}{(}\PY{n}{rotation\PYZus{}matrix}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Normal vector:  array([ 0.59468684,  0.10639085,  0.79688679])
Mean position:  array([ 3727216.76944 ,   655170.109392,  5116995.8456  ])
Rotation matrix:
array([[-0.14021444, -0.79163595,  0.59468684],
       [ 0.98973915, -0.09538031,  0.10639085],
       [-0.02750141,  0.60350238,  0.79688679]])
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{station\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{selection\PYZus{}etrs}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}
         \PY{n}{station\PYZus{}height\PYZus{}deviation\PYZus{}fn} \PY{o}{=} \PY{n}{interpolation\PYZus{}function}\PY{p}{(}\PY{n}{station\PYZus{}pqr}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{p range: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZhy{}\PYZhy{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{q range: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZhy{}\PYZhy{}}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
p range:  -63.8721334802 -- 59.1428997809
q range:  -47.7708354127 -- 45.944296728
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n}{p\PYZus{}m}\PY{p}{,} \PY{n}{q\PYZus{}m} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{75}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{)}\PY{p}{,} \PY{n}{arange}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{)}\PY{p}{)}
         \PY{n}{r\PYZus{}m} \PY{o}{=} \PY{n}{station\PYZus{}height\PYZus{}deviation\PYZus{}fn}\PY{p}{(}\PY{n}{p\PYZus{}m}\PY{p}{,} \PY{n}{q\PYZus{}m}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{o}{*}\PY{n}{q\PYZus{}m}\PY{p}{)}
         \PY{n}{CHBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{3727219.85688834}\PY{p}{,} \PY{l+m+mf}{655104.69624212}\PY{p}{,} \PY{l+m+mf}{5117002.01149518}\PY{p}{]}\PY{p}{)} \PY{c}{\PYZsh{} See below}
         \PY{n}{CLBA\PYZus{}estimate} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[} \PY{l+m+mf}{3727210.72339844}\PY{p}{,}   \PY{l+m+mf}{655184.53745788}\PY{p}{,}  \PY{l+m+mf}{5117000.60903704}\PY{p}{]}\PY{p}{)}
         \PY{n}{CLBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{CHBA\PYZus{}ETRS} \PY{o}{+} \PYZbs{}
             \PY{p}{(}\PY{n}{CLBA\PYZus{}estimate} \PY{o}{\PYZhy{}} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{78.5}\PY{o}{/}\PY{n}{norm}\PY{p}{(}\PY{n}{CLBA\PYZus{}estimate} \PY{o}{\PYZhy{}} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{)}\PY{p}{)}
         \PY{n}{imshow}\PY{p}{(}\PY{n}{r\PYZus{}m}\PY{p}{,} \PY{n}{origin}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{lower}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{extent}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{75.5}\PY{p}{,} \PY{l+m+mf}{75.5}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{50.5}\PY{p}{,} \PY{l+m+mf}{50.5}\PY{p}{)}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.3}\PY{p}{,} \PY{n}{vmax}\PY{o}{=}\PY{o}{+}\PY{l+m+mf}{0.3}\PY{p}{)}
         \PY{n}{axis}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{equal}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{cb} \PY{o}{=} \PY{n}{colorbar}\PY{p}{(}\PY{p}{)}
         \PY{n}{cb}\PY{o}{.}\PY{n}{set\PYZus{}label}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Height deviation [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{cnt} \PY{o}{=} \PY{n}{contour}\PY{p}{(}\PY{n}{p\PYZus{}m}\PY{p}{,} \PY{n}{q\PYZus{}m}\PY{p}{,} \PY{n}{r\PYZus{}m}\PY{p}{,} \PY{n}{levels}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.3}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.2}\PY{p}{,} \PY{l+m+mf}{0.3}\PY{p}{]}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{black}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{cnt}\PY{o}{.}\PY{n}{clabel}\PY{p}{(}\PY{n}{inline}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}}\PY{l+s}{Deviations from best\PYZhy{}fit plane}
         \PY{l+s}{Origin ETRS: }\PY{l+s+si}{\PYZpc{}r}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{Normal: }\PY{l+s+si}{\PYZpc{}r}
         \PY{l+s}{CHBA\PYZus{}ETRS = (}\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{)}
         \PY{l+s}{CLBA\PYZus{}ETRS = (}\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{)}\PY{l+s}{\PYZsq{}\PYZsq{}\PYZsq{}} \PY{o}{\PYZpc{}}
               \PY{p}{(}\PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{normal}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
                \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{CHBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}
                \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{dp [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{dq [m]}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{station\PYZus{}pqr}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{n}{chba\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{p}{[}\PY{n}{CHBA\PYZus{}ETRS}\PY{p}{]}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{x}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{text}\PY{p}{(}\PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{chba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CHBA}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{clba\PYZus{}pqr} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{p}{[}\PY{n}{CLBA\PYZus{}ETRS}\PY{p}{]}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{scatter}\PY{p}{(}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{s}\PY{o}{=}\PY{l+m+mi}{40}\PY{p}{,} \PY{n}{marker}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{x}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{text}\PY{p}{(}\PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{clba\PYZus{}pqr}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{CLBA}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}75}]:} <matplotlib.text.Text at 0x7f4bb2c00a50>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{de609-norderstedt-initial-plane-fit_files/de609-norderstedt-initial-plane-fit_25_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    It is quite clear that less than half of the prospective HBA field has
been surveyed, hence the previous request to observe an additional 35 m
west of this area. However, since the geography of the field is very
benign, this is unlikely to pose an insurmountable obstacle for the
further rollout. The LBA and HBA centres were determined empirically by
pretty much reading them off the screen. I have more confidence in the
HBA centre's ETRS coordinates than the LBA centre's.

Eim can still start with the drawing in the ``PQR'' system, with the
origin at either the LBA or HBA centre. We should then pin the
configuration to the real world after one of the two intended points has
ETRS coordinates measured in the field.


    \subsection{Reference direction}


    The reference direction is the northern bisector of the X- and Y-
dipoles. It is the second column of the rotation matrix. At LOFAR core
station CS002 LBA, the reference direction coincides with true north,
but elsewhere there is a slight deviation to ensure that all dipoles in
LOFAR are oriented as similarly as possible. In this section, I
determine the deviation between the reference direction (the ``q'' axis)
and geographic north in the ETRS89 reference system.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{n}{ref\PYZus{}dir} \PY{o}{=} \PY{n}{rotation\PYZus{}matrix}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} 
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Reference direction (q direction in ETRS89): }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{ref\PYZus{}dir}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Reference direction (q direction in ETRS89):  [-0.79163595 -0.09538031  0.60350238]
    \end{Verbatim}

    To determine the angle between the reference direction of the station
and ETRS89 north, we need to project the reference direction onto the
tangent plane to the ellipsoid at the mean position of the field, and
compute the normalized inner product between the ``reference direction''
of the local north frame and the projected reference direction.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{tip\PYZus{}refdir} \PY{o}{=} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{+}\PY{n}{ref\PYZus{}dir}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir} \PY{o}{=} \PY{n}{transform}\PY{p}{(}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{tip\PYZus{}refdir}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{solution}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{mean}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
                                           \PY{n}{local\PYZus{}north\PYZus{}projection}\PY{o}{.}\PY{n}{T}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.0}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir} \PY{o}{=} \PY{n}{dot}\PY{p}{(}\PY{n}{local\PYZus{}north\PYZus{}projection}\PY{p}{,} \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{)}
         \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir} \PY{o}{/}\PY{o}{=} \PY{n}{norm}\PY{p}{(}\PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{)}
         
         \PY{n}{etrs\PYZus{}north} \PY{o}{=} \PY{n}{local\PYZus{}north\PYZus{}projection}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{deviation} \PY{o}{=} \PY{n}{arccos}\PY{p}{(}\PY{n}{inner}\PY{p}{(}\PY{n}{etrs\PYZus{}north}\PY{p}{,} \PY{n}{projected\PYZus{}tip\PYZus{}ref\PYZus{}dir}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}78}]:} \PY{k}{print} \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Reference direction for Norderstedt is }\PY{l+s+si}{\PYZpc{}.4f}\PY{l+s}{ degrees east from north.}\PY{l+s}{\PYZsq{}} \PY{o}{\PYZpc{}}
                \PY{p}{(}\PY{n}{deviation}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{pi}\PY{p}{,}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Reference direction for Norderstedt is 2.4715 degrees east from north.
    \end{Verbatim}


    \subsubsection{HBA and LBA centres}


    What is left now is to determine the planned centres for the HBA and LBA
fields. This has been done by optically overlaying a Google Maps image
containing the measured ETRS points on top of the technical drawing, and
measuring the distances between the HBA centre, LBA centre, and various
ETRS observations on the screen of the laptop. Aligning the ETRS data
with the technical drawing was difficult because the land survey did not
seem to include ETRS coordinates of at least 4 specific landmarks that
can be found back on the technical drawing (unless I have missed those).
I estimate the accuracy of the alignment to be about 1.5 m.

In the following cell, I determine the scale of my screen:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{n}{dist\PYZus{}003\PYZus{}199\PYZus{}cm} \PY{o}{=} \PY{l+m+mf}{13.9}
         \PY{n}{dist\PYZus{}003\PYZus{}199\PYZus{}m} \PY{o}{=} \PY{n}{norm}\PY{p}{(}\PY{n}{all\PYZus{}positions}\PY{p}{[}\PY{n}{all\PYZus{}names}\PY{o}{.}\PY{n}{index}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{3}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{:}\PY{p}{]}
                               \PY{o}{\PYZhy{}} \PY{n}{all\PYZus{}positions}\PY{p}{[}\PY{n}{all\PYZus{}names}\PY{o}{.}\PY{n}{index}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{199}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{scale\PYZus{}m\PYZus{}per\PYZus{}cm} \PY{o}{=} \PY{n}{dist\PYZus{}003\PYZus{}199\PYZus{}m} \PY{o}{/} \PY{n}{dist\PYZus{}003\PYZus{}199\PYZus{}cm}
         \PY{k}{print} \PY{n}{scale\PYZus{}m\PYZus{}per\PYZus{}cm}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{m per cm}\PY{l+s}{\PYZsq{}}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
6.14762585086 m per cm
    \end{Verbatim}

    I subsequently measure distances to multiple points, and optimize the
position of the HBA and LBA centres such that I minimize the difference
between the measured distances and the distances for a given value of
the centre position.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}61}]:} \PY{k+kn}{from} \PY{n+nn}{scipy.optimize} \PY{k+kn}{import} \PY{n}{fmin\PYZus{}bfgs}
         
         \PY{k}{def} \PY{n+nf}{find\PYZus{}position}\PY{p}{(}\PY{n}{initial\PYZus{}pos}\PY{p}{,} \PY{n}{distances\PYZus{}dict}\PY{p}{,} \PY{n}{positions\PYZus{}dict}\PY{p}{)}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{penalty\PYZus{}fn}\PY{p}{(}\PY{n}{pos}\PY{p}{)}\PY{p}{:}
                 \PY{n}{squared\PYZus{}diff} \PY{o}{=} \PY{l+m+mf}{0.0}
                 \PY{k}{for} \PY{n}{name}\PY{p}{,} \PY{n}{distance} \PY{o+ow}{in} \PY{n}{distances\PYZus{}dict}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                     \PY{n}{squared\PYZus{}diff} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{n}{norm}\PY{p}{(}\PY{n}{pos}\PY{o}{\PYZhy{}}\PY{n}{positions\PYZus{}dict}\PY{p}{[}\PY{n}{name}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{distance}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
                 \PY{k}{return} \PY{n}{squared\PYZus{}diff}
             \PY{n}{result} \PY{o}{=} \PY{n}{fmin\PYZus{}bfgs}\PY{p}{(}\PY{n}{penalty\PYZus{}fn}\PY{p}{,} \PY{n}{initial\PYZus{}pos}\PY{p}{)}
             \PY{k}{return} \PY{n}{result}
             
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{chba\PYZus{}distances\PYZus{}cm} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s}{\PYZsq{}}\PY{l+s}{3}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{2.25}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{19}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{3.15}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{18}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{2.15}\PY{p}{,}  
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{17}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{2.32}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{15}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{4.55}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{42}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{3.75}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{41}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{3.8}\PY{p}{\PYZcb{}}
         \PY{n}{chba\PYZus{}distances\PYZus{}m} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{key}\PY{p}{,} \PY{n}{value}\PY{o}{*}\PY{n}{scale\PYZus{}m\PYZus{}per\PYZus{}cm}\PY{p}{)}
                                  \PY{k}{for} \PY{n}{key}\PY{p}{,} \PY{n}{value} \PY{o+ow}{in} \PY{n}{chba\PYZus{}distances\PYZus{}cm}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)} \PY{p}{]}\PY{p}{)}
         \PY{n}{CHBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{find\PYZus{}position}\PY{p}{(}\PY{n}{position\PYZus{}dict}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{17}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{chba\PYZus{}distances\PYZus{}m}\PY{p}{,} \PY{n}{position\PYZus{}dict}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{CHBA\PYZus{}ETRS: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{CHBA\PYZus{}ETRS}
         
         \PY{n}{clba\PYZus{}distances\PYZus{}cm} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s}{\PYZsq{}}\PY{l+s}{175}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{1.85}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{201}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{l+m+mf}{1.45}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{148}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{2.90}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{200}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{0.52}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{147}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{3.43}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{173}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{2.3}\PY{p}{,} 
                              \PY{l+s}{\PYZsq{}}\PY{l+s}{199}\PY{l+s}{\PYZsq{}}\PY{p}{:} \PY{l+m+mf}{2.03}\PY{p}{\PYZcb{}}
         \PY{n}{clba\PYZus{}distances\PYZus{}m} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{key}\PY{p}{,} \PY{n}{value}\PY{o}{*}\PY{n}{scale\PYZus{}m\PYZus{}per\PYZus{}cm}\PY{p}{)}
                                  \PY{k}{for} \PY{n}{key}\PY{p}{,} \PY{n}{value} \PY{o+ow}{in} \PY{n}{clba\PYZus{}distances\PYZus{}cm}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)} \PY{p}{]}\PY{p}{)}
         \PY{n}{CLBA\PYZus{}ETRS} \PY{o}{=} \PY{n}{find\PYZus{}position}\PY{p}{(}\PY{n}{position\PYZus{}dict}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{200}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{clba\PYZus{}distances\PYZus{}m}\PY{p}{,} \PY{n}{position\PYZus{}dict}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{CLBA\PYZus{}ETRS: }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{CLBA\PYZus{}ETRS}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Optimization terminated successfully.
         Current function value: 1.209123
         Iterations: 17
         Function evaluations: 105
         Gradient evaluations: 21
CHBA\_ETRS:  [ 3727219.85688834   655104.69624212  5117002.01149518]
Optimization terminated successfully.
         Current function value: 0.229300
         Iterations: 9
         Function evaluations: 60
         Gradient evaluations: 12
CLBA\_ETRS:  [ 3727210.72339844   655184.53745788  5117000.60903704]
    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
