%
% Define the information of the page header
%
\renewcommand{\theAuthor}  {M.A. Brentjens}
\renewcommand{\theDOIssue} {2013-Jun-18}
\renewcommand{\theKOIssue} {Public}
\renewcommand{\theStatus}  {Draft}
\renewcommand{\theRevNR}   {1.1}
\renewcommand{\theScope}   {Project Documentation}
\renewcommand{\theDocNR}   {LOFAR-ASTRON-MEM-248}
\renewcommand{\theFile}    {reference-plane-report.pdf}
%
% Define the title of the document
%
\renewcommand{\theTitle}   {LOFAR reference plane and reference direction}
\renewcommand{\theTAuthor} {M.A.~Brentjens}
%
% Define the names in the Verified table
%
\renewcommand{\theVNameList} {
                             }
\renewcommand{\theVSigList}  {......................................
                             }
\renewcommand{\theVDateList} {.....................
                             }
\renewcommand{\theVRevList}  {1.0
                             }
%
% Define the names in the Accepted table
%
\renewcommand{\theAHeada}    {Work Package Manager}
\renewcommand{\theAHeadb}    {System Engineering Manager}
\renewcommand{\theAHeadc}    {Program Manager}
\renewcommand{\theAManagera} {}
\renewcommand{\theAManagerb} {}
\renewcommand{\theAManagerc} {}
%
% This goes into the footer
%
\renewcommand{\theProject}   {LOFAR Project}
%
% Define the first,second and third columns of the distribution list
%
\renewcommand{\dGList} {%
                        \hspace{0.5cm} J.\ Bregman\\
                        \hspace{0.5cm} M.A.\ Brentjens\\
                        \hspace{0.5cm} W.N.\ Brouw\\
                        \hspace{0.5cm} H.\ van der Marel\\
                        \hspace{0.5cm} C.\ Vogt\\
                        \hspace{0.5cm} P.\ Bennema\\
                        \hspace{0.5cm} A.\ Huijgen\\
                       }
%
\renewcommand{\ddGList}{%
                       }
%
\renewcommand{\dOList}{%
                      }
%
% Define the version history
%
\renewcommand{\revList}     {%
                             1.0
                            }
\renewcommand{\dateList}    {%
                             2013-Jun-18: Revision 1.1\\
                             2008-Sep-12: Draft\\
                            }
\renewcommand{\sectionList} {%
                             -
                            }
\renewcommand{\pageList}    {%
                             -
                            }

\renewcommand{\changeList} {%
                            Swapped X- and Y- orientation of dipoles
                            Creation
                           }
