\usepackage{txfonts}
\usepackage[screen]{pdfscreen}

\begin{screen}
\screensize{150mm}{200mm}
\marginsize{20mm}{8mm}{10mm}{10mm}
\end{screen}


\begin{screen}
\definecolor{titlecol}{rgb}{1.0,0,0}
\definecolor{titlepage}{rgb}{0.337, 0.318, 0.5529}
\definecolor{textcol}{rgb}{0,0,0.6}
\definecolor{background}{rgb}{1,1,0.7}
\backgroundcolor{background}
\overlayempty
\end{screen}




\begin{print}
\definecolor{titlecol}{rgb}{0,0,0} 
\definecolor{titlepage}{rgb}{0, 0, 0}
\definecolor{textcol}{rgb}{0,0,0}
\definecolor{section0}{rgb}{0,0,0}
\overlayempty
\end{print}





\renewcommand{\emph}[1]{{\color{red}#1}}

\newcommand{\titel}[1]{{
    \begin{center}
      \LARGE \sffamily\bfseries{\color{titlecol} #1}
    \end{center}} \color{textcol} }

\newcommand{\makeimageslide}[1]{{\begin{slide}
\vspace{-1mm}
\hspace{-22.5mm}
\colorbox{black}{\begin{minipage}{202mm}\begin{center}\includegraphics[height=151mm]{#1}\end{center}\end{minipage}}
\end{slide}}}


\newcommand{\makeccwimageslide}[1]{{\begin{slide}
\vspace{-1mm}
\hspace{-22.5mm}
\colorbox{black}{\begin{minipage}{202mm}\begin{center}\includegraphics[angle=90,height=151mm]{#1}\end{center}\end{minipage}}
\end{slide}}}



\newcommand{\makecwimageslide}[1]{{\begin{slide}
\vspace{-1mm}
\hspace{-22.5mm}
\colorbox{black}{\begin{minipage}{202mm}
    \begin{center}
      \includegraphics[height=151mm,angle=270]{#1}
    \end{center}
  \end{minipage}}
\end{slide}}}


\newcommand{\makegraphslide}[1]{{\begin{slide}
\vspace{-1mm}
\hspace{-22.5mm}
\colorbox{background}{\begin{minipage}{202mm}\begin{center}\includegraphics[height=151mm]{#1}\end{center}\end{minipage}}
\end{slide}}}


\newcommand{\makecwgraphslide}[1]{{\begin{slide}
\vspace{-1mm}
\hspace{-22.5mm}
\colorbox{background}{\begin{minipage}{202mm}\begin{center}\includegraphics[height=151mm,angle=270]{#1}\end{center}\end{minipage}}
\end{slide}}}




\newcommand{\nameditemize}[2]{
    \emph{#1}
    \begin{itemize}
#2
    \end{itemize}}



\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\d}[1]{\ \mathrm{d}#1}
\newcommand{\degr}{^\circ}
\newcommand{\tens}[1]{\mathrm{#1}}

\renewcommand{\citation}[1]{{\normalsize \bfseries \sffamily \itshape #1}}

\newcommand{\figcenter}[2]{
\begin{center}
\includegraphics[width=#2\textwidth]{#1}
\end{center}}



\newcommand{\maketitleslide}[2]{
  \begin{slide}
    \titel{#1}
    \vspace{\fill}
    \bfseries \sffamily \small
    #2
  \end{slide}}




\newcommand{\makeslide}[2]{%
\begin{slide}
\titel{#1}
\vspace{\stretch{1}}
{\large\bfseries\sffamily
#2}
\vspace{\stretch{1}}
\end{slide}}






\newcommand{\makedoubleslide}[3]{%
\begin{slide}
\titel{#1}
\vspace{\stretch{1}}
{\large\bfseries\sffamily
\begin{minipage}{0.48\textwidth}
{#2}
\end{minipage}
\hspace{\fill}
\begin{minipage}{0.48\textwidth}
{#3}
\end{minipage}
\vspace{\stretch{1}}
}
\end{slide}}

