
% Specify:
% \title[]{title}
% \subtitle{subtitle}
% \date[rep1]{rep2}
% \subject{subject}

\mode<presentation>{
  \usetheme{Madrid}
}


\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{multimedia}
\usepackage{ifthen}


\institute[ASTRON]
{
  Radio Observatory\\
  ASTRON, Dwingeloo, The Netherlands
}

\renewcommand{\vec}[1]{\mathbf{#1}}

\AtBeginSection[]
{
  \makeframe{Outline}{
    \tableofcontents[currentsection]
  }}


%\makeframe
\newcommand{\makeframe}[2]{
  \begin{frame}{\parbox{\textwidth}{\raisebox{1ex}{#1} \hfill \raisebox{0.35ex}{\includegraphics[height=0.07\textheight]{astron-logo-white.png}}}}
    #2
  \end{frame}}

%\makeverbatimframe
\newcommand{\makeverbatimframe}[2]{
  \frame[containsverbatim]{
    \frametitle{#1}
    #2
   }}

%\makeblackframe
\newcommand{\makeblackframe}[2]{
  \setbeamercolor{background canvas}{bg=black}
  \begin{frame}{\parbox{\textwidth}{\raisebox{1ex}{#1} \hfill \raisebox{0.35ex}{\includegraphics[height=0.07\textheight]{astron-logo-white.png}}}}
    #2
  \end{frame}
  \setbeamercolor{background canvas}{bg=}
}

%\collaborators
\newcommand{\thecollaborators}{nobody}
\newcommand{\collaborators}[1]{\renewcommand{\thecollaborators}{#1}}

%\os: \os{darwin}, \os{windows}, or \os{linux}
\newcommand{\theoperatingsystem}{darwin}
\newcommand{\os}[1]{\renewcommand{\theoperatingsystem}{#1}}

%\textwidthimage
\newcommand{\textwidthimage}[2][1.0]{{\centering%
    \includegraphics[width=#1\textwidth]{#2}}}

%\textheightimage
\newcommand{\textheightimage}[2][1.0]{{\centering%
  \includegraphics[height=#1\textheight]{#2}}}


%\credit
\newcommand{\credit}[1]{{\footnotesize \textit{#1}}}


%\maketitleframe
\newcommand{\maketitleframe}{\makeframe{}{%
\titlepage

\ifthenelse{\equal{\thecollaborators}{nobody}}%
{}%
{\credit{In collaboration with \thecollaborators}}}}



%\twocolumns
\newcommand{\twocolumns}[2]{%
    \begin{columns}[T]
      \begin{column}{0.49\textwidth}
        #1
      \end{column}

      \begin{column}{0.49\textwidth}
        #2
      \end{column}
    \end{columns}}

%\threecolumns
\newcommand{\threecolumns}[3]{%
    \begin{columns}[T]
      \begin{column}{0.33\textwidth}
        #1
      \end{column}
      \begin{column}{0.33\textwidth}
        #2
      \end{column}
      \begin{column}{0.33\textwidth}
        #3
      \end{column}
    \end{columns}}

%\makedoubleframe
\newcommand{\makedoubleframe}[3]{%
  \makeframe{#1}{
    \twocolumns{#2}{#3}}}

%\makedoubleframe
\newcommand{\makeblackdoubleframe}[3]{%
  \makeblackframe{#1}{
    \twocolumns{#2}{#3}}}

%\maketripleframe
\newcommand{\maketripleframe}[4]{%
  \makeframe{#1}{
    \threecolumns{#2}{#3}{#4}}}


%\makeimageframe
\newcommand{\makeimageframe}[2]{
\logo{}
\makeframe{#1}{
   \vspace{-0.0135\textheight}
   \hspace{0.1\textwidth}\nolinebreak\hspace{-0.14\textwidth}
   \includegraphics[width=1.07\textwidth]{#2}}
\logo{}}

\newcommand{\makemovieimageframe}[2]{
\logo{}
\makeframe{#1}{
   \addtocounter{framenumber}{-1}
   \vspace{-0.0135\textheight}
   \hspace{0.1\textwidth}\nolinebreak\hspace{-0.14\textwidth}
   \includegraphics[width=1.07\textwidth]{#2}}
\logo{}}



%\makeportraitimageframe
\newcommand{\makeportraitimageframe}[2]{
\logo{}
\makeframe{#1}{
\vspace{-0.028\textheight}
\begin{center}
\includegraphics[height=0.9\textheight]{#2}
\end{center}}
\logo{}}

%\makeblackimageframe
\newcommand{\makeblackimageframe}[2]{
\logo{}
 \makeblackframe{#1}{
   \vspace{-0.0135\textheight}
   \hspace{0.1\textwidth}\nolinebreak\hspace{-0.14\textwidth}
   \includegraphics[width=1.07\textwidth]{#2}}
 \logo{}}

%\makeblackportraitimageframe
\newcommand{\makeblackportraitimageframe}[2]{
\logo{}
\makeblackframe{#1}{
\vspace{-0.028\textheight}
\begin{center}
\includegraphics[height=0.9\textheight]{#2}
\end{center}}
\logo{}}


%\addextension
\newcommand*{\addextension}[1]{%
  #1.\ifthenelse{\equal{\theoperatingsystem}{windows}}%
  {mpg}%
  {\ifthenelse{\equal{\theoperatingsystem}{darwin}}%
    {avi}%
    {mpg}}}


%\textwidthmovie
\newcommand{\textwidthmovie}[2]{%
  \begin{center}
    \movie[autostart,loop]{\includegraphics[width=\textwidth]{#1}}{#2}
  \end{center}}

\newcommand{\textheightmovie}[2]{%
  \begin{center}
    \movie[autostart,loop]{\includegraphics[height=0.8\textheight]{#1}}{#2}
  \end{center}}

%\textwidthmovie
\newcommand{\moviewithdims}[3][\textwidth, \textheight]{%
  \begin{center}
    \movie[autostart,loop,width=#1,height=#2]{}{#3}
  \end{center}}


 %\addextension{#1}}}

