\documentclass[twoside]{lofarnew}
\usepackage{listings}
\usepackage{makeidx}
\usepackage[overload]{textcase}
\newcommand{\cl}[1]{\textsc{#1}
\index{#1}}
\makeindex
\title{LOFAR reference plane and direction}
\author{M.A. Brentjens}

\input{definitions}



\newcommand{\unitvec}[1]{\hat{\vec{#1}}}
\newcommand{\columnvector}[1]{\left(\begin{array}{r}#1\end{array}\right)}
\newcommand{\rowvector}[1]{\left(#1\right)}
\renewcommand{\matrix}[1]{\mathrm{#1}}

\begin{document}

\maketitle
\tableofcontents
\lstset{basicstyle={\scriptsize \ttfamily},
  showstringspaces=false}
\lstset{language=Lisp,keywordstyle=\bfseries}
%,
%keywords={),(let,(let*,(defun,(defmacro,(if,(cond,(loop,(return,(when,(unless,(error,(define-condition,
%(eq,(eql,(equal,(string=,(char=,(defparameter,(defvar,(defconstant,(destructuring-bind,
%(map,(mapc,(mapcan,(mapcar,(reduce,defun}}


%\chapter{Reference plane}
\pagebreak
\input{reference-plane}
\appendix
\pagebreak
%\chapter{Input of CSV and TXT files}
\input{csv-txt-input}
%\chapter{Utilities}
\input{utilities}
\input{main}
\input{help-text}
\printindex
\end{document}
